<!DOCTYPE html>
<html>
<head>
   <title>My Resume</title>
   <style>
      body{
          font-family:bookman old style,sans-serif;
          margin:40px;
      }
 
      header{
         text-align:center;
         background-color:khaki;
         padding:50px;
      }
      
      h1{
         color:brown;
      }

      section{
         margin:20px 0;
      }

      h2{
         color:peru;
      }

      p{
         color:peru;
      }

      h3{
         color: peru;
      }

      h3 {
         font:10;
      }
	header img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	float: center;
	
	}
   </style>
</head>

   <header>
     
      <img src="C:/Users/ACER/Documents/html/received_3555274344791105.jpeg" alt="Profile Picture">
      <h1>Emerald Mae Charity Alamat</h1>
      <p>COMPUTER SCIENCE</p>
   </header>

<section>
	<h2>INTEREST</h2>
	<li>Chess</li>
   <li>Music</li>
   <li>Poetry</li>
   <li>Solving Problem</li>
	<h2>PERSONAL INFORMATION</h2>
   <li>Age: 19 </li>
	<li>Date of Birth: April 23, 2004</li>
	<li>Place of Birth: Gutalac, Zamboanga Del Norte</li>
	<li>Sex: Female</li>
	<li>Height: 5'1</li>
	<li>Weight: 45</li>
   <li> Civil Status: Single</li>
   <li>Citizenship :Filipino</li>
      <li>Father's Name: Eugenio A. Alamat</li>
      <li> Mother's Name: Greta A. Gandam</li>
      <li> Health:Excellence</li>
      <li> Religion: Seventh-Day Adventist</li>
      <li>Language: Cebuano,English</li>
</section>




   <section>
      <h2>Contact Information</h2>
      <li>Email: emeraldmaecharityalamat@gmail.com</li>
      <li>Phone: (963) 132-1612</li>
   </section>

   <section>
      <h2>Education</h2>

      <p>*Primary</p>
      <li> Titay Central Elementary School</li>

      <p>*Secondary</p>
      <li>Junior High School</li>
      <li> Studied- Agricrop Production</li>

      <li>Senior High School</li>
      <li>Studied- Humanities and Social Sciences</li>

      <p>*Tertiary</p>
      <li>Studies- Bachelor of Science in Computer Science, Jose Rizal Memorial State University-TC </li>
   </section>

   <section>
      <h2>Skills</h2>
      <ul>
         <li>html</li>
         <li>c++</li>
      </ul>
   </section>
</body>
</html>